<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta name="keywords" content="西安交通大学,e瞳网,起航交大,EUX,胭脂坡上,e快印,e快下,e学堂,交大知道">
    <meta name="description" content="我们是西安交通大学e瞳网，交大最好最专业的互联网社团。“精彩有e瞳，美妙无异同”是我们的理念；“胜则举杯相庆，败则奋勇相救”是我们的信条。欢迎加入e瞳网。">
    <title>e瞳网</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div class="header">
        <a href="http://www.eeyes.net/"><img src="./img/eeyes_logo.png" class="logo" alt="e瞳网"></a>
        <div class="header-right">
            <img src="./img/hamburger.png" class="menu-button">
        </div>
    </div>
    <div class="banner">
        <div class="image-outer">
            <ul class="image">
                <li><img src="./img/banner.png" alt="3"></li>
                <li><img src="./img/banner.png" alt="1"></li>
                <li><img src="./img/banner.png" alt="2"></li>
                <li><img src="./img/banner.png" alt="3"></li>
                <li><img src="./img/banner.png" alt="1"></li>
            </ul>
            <ul class="list-num">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <div class="about-us">
        <div class="intro-essay">
            <h2>我们是<span>谁</span></h2>
            <h3>ABOUT US</h3>
            <p>我们是西安交通大学e瞳网，交大最好最专业的互联网社团</p>
            <p>成立于2002年9月16日</p>
            <p>“精彩有e瞳，美妙无异同”是我们的理念；“胜则举杯相庆，败则奋勇相救”是我们的信条</p>
        </div>
        <div class="show-product">
            产品展示↘
        </div>
        <div class="intro-image">
            <a target="_blank" href="http://xjtu.eeyes.net/">
            <div class="img-wrap"><img src="./img/intro_hang.png" alt="起航交大" class="intro-hang"></div></a>
            <a target="_blank" href="javascript:alert('e快印项目正在紧张筹备中...');void 0;"><div class="img-wrap"><img src="./img/intro_eprint.png" alt="e快印" class="intro-eprint"></div></a>
            <img src="./img/intro_square.png" class="intro-square">
            <a target="_blank" href="http://qing.eeyes.net/"><div class="img-wrap"><img src="./img/intro_yzps.png" alt="胭脂坡上" class="intro-yzps"></div></a>
            <a target="_blank" href="http://zhidao.eeyes.net/"><div class="img-wrap"><img src="./img/intro_zhidao.png" alt="交大知道" class="intro-zhidao"></div></a>
            <a target="_blank" href="http://app.myouth.cn/Basic/Home.action?scl=b7b92d40-cdaa-4a5d-acf0-398b97fee884"><div class="img-wrap youth-img-wrap"><img src="./img/intro_youth.png" alt="优思新媒体中心" class="intro-youth"></div></a>
            <a target="_blank" href="http://www.case2017.org/"><div class="img-wrap"><img src="./img/intro_IEEE.png" alt="IEEE" class="intro-IEEE"></div></a>
            <a target="_blank" href="http://jtumun.eeyes.net/5jml/index.php?s=/home/introduce/index"><div class="img-wrap"><img src="./img/intro_jtumun.png" alt="模联" class="intro-jtumun.png"></div></a>
            <a target="_blank" href="http://down.eeyes.net/"><div class="img-wrap download-img-wrap"><img src="./img/intro_download.png" alt="e快下" class="intro-download"></div></a>
            <img src="./img/intro_circle.png" class="intro-circle">
            <a target="_blank" href="http://ticket.eeyes.net/"><div class="img-wrap"><img src="./img/intro_screen.png" alt="大屏幕" class="intro-screen"></div></a>
            <a target="_blank" href="http://eux.eeyes.net/"><div class="img-wrap eux-img-wrap"><img src="./img/intro_eux.png" alt="EUX" class="intro-eux"></div></a>
        </div>
    </div>
    <div class="our-team">
        <h2>我们的团<span>队</span></h2>
        <h3>OUR TEAM</h3>
        <div class="show-team">
            <ul class="team-list">
                <li class="big-team">
                    <p>技术团队</p>
                    <div class="cover"></div>
                    <ul class="small-list">
                        <li><a href="javascript:;"><img src="./img/list_tech_product.png" alt="产品部"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_tech_design.png" alt="设计组"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_tech_fe.png" alt="前端组"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_tech_back.png" alt="后端组"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_tech_app.png" alt="app组"></a></li>
                    </ul>
                </li>
                <li class="big-team">
                    <p>市场团队</p>
                    <div class="cover"></div>
                    <ul class="small-list">
                        <li><a href="javascript:;"><img src="./img/list_market_market.png" alt="市场部"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_market_relation.png" alt="公关部"></a></li>
                    </ul>
                </li>
                <li class="big-team">
                    <p>信息团队</p>
                    <div class="cover"></div>
                    <ul class="small-list">
                        <li><a href="javascript:;"><img src="./img/list_infro_news.png" alt="新闻部"></a></li>
                        <li class="special-li"><a href="javascript:;"><img src="./img/list_infro_newmedia.png" alt="新媒体部"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_infro_movie.png" alt="影视部"></a></li>
                    </ul>
                </li>
                <li class="big-team">
                    <p>其他部门</p>
                    <div class="cover"></div>
                    <ul class="small-list">
                        <li><a href="javascript:;"><img src="./img/list_others_inner.png" alt="eux"></a></li>
                        <li><a href="javascript:;"><img src="./img/list_others_decide.png" alt="公关部"></a></li>
                    </ul>
                </li>
            </ul>
            <div class="team-image-wrap">
                <ul class="team-image">
                    <li class="left"><div class="black"></div><img src="./img/introduction_decide.png" alt="12"></li>
                    <li class="middle" ><div></div><img src="./img/introduction_product.png" alt="1"></li>
                    <li class="right"><div></div><img src="./img/introduction_design.png" alt="2"></li>
                    <li class="right"><div></div><img src="./img/introduction_fe.png" alt="3"></li>
                    <li class="right"><div></div><img src="./img/introduction_back.png" alt="4"></li>
                    <li class="right"><div></div><img src="./img/introduction_app.png" alt="5"></li>
                    <li class="right"><div></div><img src="./img/introduction_market.png" alt="6"></li>
                    <li class="right"><div></div><img src="./img/introduction_relation.png" alt="7"></li>
                    <li class="right"><div></div><img src="./img/introduction_news.png" alt="8"></li>
                    <li class="right"><div></div><img src="./img/introduction_newmedia.png" alt="9"></li>
                    <li class="right"><div></div><img src="./img/introduction_movie.png" alt="10"></li>
                    <li class="right"><div></div><img src="./img/introduction_inner.png" class="introduction_inner" alt="11"></li>
                    <li class="right"><div></div><img src="./img/introduction_decide.png" alt="12"></li>
                    <li class="right"><div class="black"></div><img src="./img/introduction_product.png" alt="1"></li>
                </ul>
            </div>
            <div class="image-control">
                <img src="./img/team_left.png" class="team-left">
                <div class="image-name">
                    <img class="image-name-img on" src="./img/info1.png">
                    <img class="image-name-img" src="./img/info2.png">
                    <img class="image-name-img" src="./img/info3.png">
                    <img class="image-name-img" src="./img/info4.png">
                    <img class="image-name-img" src="./img/info5.png">
                    <img class="image-name-img" src="./img/info6.png">
                    <img class="image-name-img" src="./img/info7.png">
                    <img class="image-name-img" src="./img/info8.png">
                    <img class="image-name-img" src="./img/info9.png">
                    <img class="image-name-img" src="./img/info10.png">
                    <img class="image-name-img" src="./img/info11.png">
                    <img class="image-name-img" src="./img/info12.png">
                </div>
                <img src="./img/team_right.png" class="team-right">
            </div>

        </div>
    </div>
    <div class="presence">
        <h2>成员风<span>采</span></h2>
        <h3>PRESENCE</h3>
        <div class="presence-bg">
            <img src="./img/presence_2.png" alt="成员风采" class="presence-img">
        </div>
        <div class="left-arrow">
            <img src="./img/left_arrow.png" alt="">
        </div>
        <div class="right-arrow">
            <img src="./img/right_arrow.png" alt="">
        </div>
        <div class="presence-essay">
            <p>十五年</p>
            <p>一代又一代的e瞳人在社团相聚</p>
            <p>一起铸就今天的精彩e瞳</p>
            <p>而e瞳的大门也随时向热爱互联网的朋友们敞开</p>
        </div>
        <a target="_blank" href="http://join.eeyes.net/" class="join-us" >加入我们</a>
    </div>
    <div class="bottom-banner"></div>
    <div class="bottom-list">
        <div class="main">
            <img src="./img/eeyes_logo.png" alt="e瞳网" class="logo">
            <div class="product">
                <h3>旗下产品</h3>
                <div class="black-line"></div>
                <ul>
                    <li><a target="_blank" href="http://ticket.eeyes.net/">e瞳大屏幕</a></li>
                    <li><a target="_blank" href="http://zhidao.eeyes.net/">交大知道</a></li>
                    <li><a target="_blank" href="http://xjtu.eeyes.net/">启航交大</a></li>
                    <li><a target="_blank" href="http://estudy.eeyes.net/">e学堂</a></li>
                    <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">e快印</a></li>
                    <li><a target="_blank" href="http://qing.eeyes.net/">胭脂坡上</a></li>
                    <li><a target="_blank" href="http://news.eeyes.net/">小瞳新闻</a></li>
                </ul>
            </div>
            <div class="blogroll">
                <h3>友情链接</h3>
                <div class="black-line"></div>
                <ul>
                    <li><a target="_blank" href="http://eux.eeyes.net/">EUX前端视觉中心</a></li>
                    <li><a target="_blank" href="http://eux.eeyes.net/blog">EUX博客平台</a></li>
                    <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">EUX云课堂</a></li>
                    <li><a target="_blank" href="http://eux.eeyes.net/admin">EUX项目管理系统</a></li>
                    <li><a target="_blank" href="http://www.xjtu.edu.cn/">西安交通大学</a></li>
                    <li><a target="_blank" href="http://bbs.xjtu.edu.cn/">兵马俑BBS</a></li>
                    <li><a target="_blank" href="http://estudy.eeyes.net/">e学堂</a></li>
                </ul>
            </div>
            <div class="weixin">
                <h3>旗下微信平台</h3>
                <div class="black-line"></div>
                <ul>
                    <li>
                        <h4>xjtueeyes</h4>
                        <h5>西安交通大学e瞳网</h5>
                        <img src="./img/weixin_eeyes.png" alt="西安交通大学e瞳网">
                    </li>
                    <li>
                        <h4>xjtutuanwei</h4>
                        <h5>西安交通大学团委</h5>
                        <img src="./img/weixin_xjtutuanwei.png" alt="西安交通大学团委">
                    </li>
                    <li>
                        <h4>XJTUVworld</h4>
                        <h5>西交V世界</h5>
                        <img src="./img/weixin_xjtutuanwei.png" alt="西交V世界">
                    </li>
                </ul>
            </div>
            <div class="address">
                <h3>社团地址/其他平台</h3>
                <div class="black-line"></div>
                <ul>
                   <li>
                       <img src="./img/icon_address.png">
                       <div class="address-essay">
                           <p>西安交通大学</p>
                           <p>科技类社团中心</p>
                           <p>10号办公室</p>
                       </div>
                   </li>
                   <li>
                       <img src="./img/icon_qq.png">
                       <div class="qq-essay">
                           <p>新生交流群(2016)</p>
                           <p>552035254</p>
                       </div>
                   </li>
                   <li>
                       <img src="./img/icon_weibo.png">
                       <div class="weibo-essay">
                           <p>西安交通大学e瞳网</p>
                       </div>
                   </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-copyright">
        <ul>
            <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">了解我们</a></li>
            <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">招新专题</a></li>
            <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">网站荣誉</a></li>
            <li><a target="_blank" href="javascript:alert('此部分尚未完成');void 0;">联系我们</a></li>
        </ul>
        <p>精彩有e瞳，美妙无异同</p>
        <p>网站由<a href="http://www.eeyes.net/" class="eeyes-link">西安交通大学e瞳网</a>提供</p>
        <p>Copyright©2002-2017 eeYes.net All Rights Reserved  版权所有  陕ICP备030061号</p>
    </div>
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/index.js"></script>
    <script type="text/javascript">
        console.log("%c eeyes.net","font-size: 65px; color: rgb(0, 138, 255); text-shadow: 0 0 10px rgba(0,138,255,0.8); font-style:italic;");
        console.log("%c   精彩有e瞳，美妙无异同~","font-size:25px; color: rgb(0, 138, 255);");
        console.log("%c      想加入e瞳网？请发送邮件到 lilei_mail@foxmail.com","color:rgb(0, 138, 255)");
    </script>
    <div style="display:none">
        <script src="//s11.cnzz.com/z_stat.php?id=1256846918" type="text/javascript"></script>
        <script src="http://c.cnzz.com/core.php?web_id=1256846918&amp;t=z" charset="utf-8" type="text/javascript"></script>
        <a href="http://www.cnzz.com/stat/website.php?web_id=1256846918" target="_blank" title="站长统计">站长统计</a>
    </div>
</body>
<div>
    <style type="text/css">
        /*
         * Many CSS class names in this file use the verbose "vimiumXYZ" as the class name. This is so we don't
         * use the same CSS class names that the page is using, so the page's CSS doesn't mess with the style of our
         * Vimium dialogs.
         *
         * The z-indexes of Vimium elements are very large, because we always want them to show on top.  We know
         * that Chrome supports z-index values up to about 2^31.  The values we use are large numbers approaching
         * that bound.  However, we must leave headroom for link hints.  Hint marker z-indexes start at 2140000001.
         */

        /*
         * This vimiumReset class can be added to any of our UI elements to give it a clean slate. This is useful in
         * case the page has declared a broad rule like "a { padding: 50px; }" which will mess up our UI. These
         * declarations contain more specifiers than necessary to increase their specificity (precedence).
         */
        .vimiumReset,
        div.vimiumReset,
        span.vimiumReset,
        table.vimiumReset,
        a.vimiumReset,
        a:visited.vimiumReset,
        a:link.vimiumReset,
        a:hover.vimiumReset,
        td.vimiumReset,
        tr.vimiumReset {
          background: none;
          border: none;
          bottom: auto;
          box-shadow: none;
          color: black;
          cursor: auto;
          display: inline;
          float: none;
          font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
          font-size: inherit;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          height: auto;
          left: auto;
          letter-spacing: 0;
          line-height: 100%;
          margin: 0;
          max-height: none;
          max-width: none;
          min-height: 0;
          min-width: 0;
          opacity: 1;
          padding: 0;
          position: static;
          right: auto;
          text-align: left;
          text-decoration: none;
          text-indent: 0;
          text-shadow: none;
          text-transform: none;
          top: auto;
          vertical-align: baseline;
          white-space: normal;
          width: auto;
          z-index: 2140000000; /* Vimium's reference z-index value. */
        }

        thead.vimiumReset, tbody.vimiumReset {
          display: table-header-group;
        }

        tbody.vimiumReset {
          display: table-row-group;
        }

        /* Linkhints CSS */

        div.internalVimiumHintMarker {
          position: absolute;
          display: block;
          top: -1px;
          left: -1px;
          white-space: nowrap;
          overflow: hidden;
          font-size: 11px;
          padding: 1px 3px 0px 3px;
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
          border: solid 1px #C38A22;
          border-radius: 3px;
          box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
        }

        div.internalVimiumHintMarker span {
          color: #302505;
          font-family: Helvetica, Arial, sans-serif;
          font-weight: bold;
          font-size: 11px;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        }

        div.internalVimiumHintMarker > .matchingCharacter {
          color: #D4AC3A;
        }

        div > .vimiumActiveHintMarker span {
          color: #A07555 !important;
        }

        /* Input hints CSS */

        div.internalVimiumInputHint {
          position: absolute;
          display: block;
          background-color: rgba(255, 247, 133, 0.3);
          border: solid 1px #C38A22;
          pointer-events: none;
        }

        div.internalVimiumSelectedInputHint {
          background-color: rgba(255, 102, 102, 0.3);
          border: solid 1px #993333 !important;
        }

        div.internalVimiumSelectedInputHint span {
          color: white !important;
        }

        /* Frame Highlight Marker CSS*/
        div.vimiumHighlightedFrame {
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          padding: 0px;
          margin: 0px;
          border: 5px solid yellow;
          box-sizing: border-box;
          pointer-events: none;
        }

        /* Help Dialog CSS */

        iframe.vimiumHelpDialogFrame {
          background-color: rgba(10,10,10,0.6);
          padding: 0px;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: block;
          position: fixed;
          border: none;
          z-index: 2139999997; /* Three less than the reference value. */
        }

        div#vimiumHelpDialogContainer {
          opacity:1.0;
          background-color:white;
          border:2px solid #b3b3b3;
          border-radius:6px;
          width: 840px;
          max-width: calc(100% - 100px);
          max-height: calc(100% - 100px);
          margin: 50px auto;
          overflow-y: auto;
          overflow-x: auto;
        }

        div#vimiumHelpDialog {
          min-width: 600px;
          padding:8px 12px;
        }

        span#vimiumTitle, span#vimiumTitle span,  span#vimiumTitle * { font-size:20px; }
        #vimiumTitle {
          display: block;
          line-height: 130%;
          white-space: nowrap;
        }
        td.vimiumHelpDialogTopButtons {
          width: 100%;
          text-align: right;
        }
        #helpDialogOptionsPage, #helpDialogWikiPage {
          font-size: 14px;
          padding-left: 5px;
          padding-right: 5px;
        }
        div.vimiumColumn {
          width:50%;
          float:left;
          font-size: 11px;
          line-height: 130%;
        }

        div.vimiumColumn tr {
            display: table-row;
        }

        div.vimiumColumn td {
            display: table-cell;
            font-size: 11px;
            line-height: 130%;
        }
        div.vimiumColumn table, div.vimiumColumn td, div.vimiumColumn tr { padding:0; margin:0; }
        div.vimiumColumn table { width:100%; table-layout:auto; }
        div.vimiumColumn td { vertical-align:top; padding:1px; }
        div#vimiumHelpDialog div.vimiumColumn tr > td:first-of-type {
          /* This is the "key" column, e.g. "j", "gg". */
          font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size:14px;
          text-align:right;
          white-space:nowrap;
        }
        span.vimiumHelpDialogKey {
          background-color: rgb(243,243,243);
          color: rgb(33,33,33);
          margin-left: 2px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 4px;
          padding-right: 4px;
          border-radius: 3px;
          border: solid 1px #ccc;
          border-bottom-color: #bbb;
          box-shadow: inset 0 -1px 0 #bbb;
          font-family: monospace;
          font-size: 11px;
        }
        /* Make the description column as wide as it can be. */
        div#vimiumHelpDialog div.vimiumColumn tr > td:nth-of-type(3) { width:100%; }
        div#vimiumHelpDialog div.vimiumDivider {
          display: block;
          height:1px;
          width:100%;
          margin:10px auto;
          background-color:#9a9a9a;
        }
        div#vimiumHelpDialog td.vimiumHelpSectionTitle {
          padding-top:3px;
          font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size:16px;
          font-weight:bold;
        }
        div#vimiumHelpDialog td.vimiumHelpDescription {
          font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size:14px;
        }
        div#vimiumHelpDialog span.commandName {
          font-style: italic;
          cursor: pointer;
          font-size: 12px;
        }
        /* Advanced commands are hidden by default until you show them. */
        div#vimiumHelpDialog tr.advanced { display: none; }
        div#vimiumHelpDialog.showAdvanced tr.advanced { display: table-row; }
        div#vimiumHelpDialog div.advanced td:nth-of-type(3) { color: #555; }
        div#vimiumHelpDialog a.closeButton {
          font-family:"courier new";
          font-weight:bold;
          color:#555;
          text-decoration:none;
          font-size:24px;
          position: relative;
          top: 3px;
          padding-left: 5px;
        }
        div#vimiumHelpDialog a {
          text-decoration: underline;
        }

        div#vimiumHelpDialog a.closeButton:hover {
          color:black;
          -webkit-user-select:none;
        }
        div#vimiumHelpDialogFooter {
          display: block;
          position: relative;
          margin-bottom: 37px;
        }
        td.helpDialogBottomRight {
          width:100%;
          float:right;
          text-align: right;
        }
        td.helpDialogBottomRight, td.helpDialogBottomLeft {
          padding: 0px;
        }
        div#vimiumHelpDialogFooter * { font-size:10px; }
        a#toggleAdvancedCommands, span#help-dialog-tip {
          position: relative;
          top: 19px;
          white-space: nowrap;
          font-size: 10px;
        }
        a:link.vimiumHelDialogLink, a:visited.vimiumHelDialogLink,
          a:hover.vimiumHelDialogLink, a:active.vimiumHelDialogLink, a#toggleAdvancedCommands {
            color:#2f508e;
            text-decoration: underline;
        }

        /* Vimium HUD CSS */

        div.vimiumHUD {
          display: block;
          position: fixed;
          bottom: 0px;
          /* Keep this far enough to the right so that it doesn't collide with the "popups blocked" chrome HUD. */
          right: 0px;
          color: black;
          height: auto;
          min-height: 13px;
          width: auto;
          max-width: 400px;
          min-width: 150px;
          text-align: left;
          background-color: #ebebeb;
          padding: 3px 3px 2px 3px;
          margin: 0;
          border: 1px solid #b3b3b3;
          border-radius: 4px 4px 0 0;
          font-family: "Lucida Grande", "Arial", "Sans";
          font-size: 12px;
          text-shadow: 0px 1px 2px #FFF;
          line-height: 1.0;
        }

        iframe.vimiumHUDFrame {
          display: block;
          background: none;
          position: fixed;
          bottom: 0px;
          right: 150px;
          height: 20px;
          min-height: 20px;
          width: 450px;
          min-width: 150px;
          padding: 0px;
          margin: 0;
          border: none;
          z-index: 2149999998; /* Two less than the reference value. */
          opacity: 0;
        }

        div.vimiumHUD span#hud-find-input, div.vimiumHUD span#hud-match-count {
          display: inline;
          outline: none;
          white-space: nowrap;
          overflow-y: hidden;
        }

        div.vimiumHUD span#hud-find-input br {
          display: none;
        }

        div.vimiumHUD span#hud-find-input * {
          display: inline;
          white-space: nowrap;
        }

        body.vimiumFindMode ::selection {
          background: #ff9632;
        }

        /* Vomnibar Frame CSS */

        iframe.vomnibarFrame {
          background-color: transparent;
          padding: 0px;
          overflow: hidden;

          display: block;
          position: fixed;
          width: calc(80% + 20px); /* same adjustment as in pages/vomnibar.coffee */
          min-width: 400px;
          height: calc(100% - 70px);
          top: 70px;
          left: 50%;
          margin: 0 0 0 -40%;
          border: none;
          font-family: sans-serif;
          z-index: 2149999998; /* Two less than the reference value. */
        }

        div.vimiumFlash {
          box-shadow: 0px 0px 4px 2px #4183C4;
          padding: 1px;
          background-color: transparent;
          position: absolute;
          z-index: 2140000000;
        }

        /* UIComponent CSS */
        iframe.vimiumUIComponentHidden {
          display: none;
        }

        iframe.vimiumUIComponentVisible {
          display: block;
        }

        iframe.vimiumUIComponentReactivated {
          border: 5px solid yellow;
        }
    </style>
    <iframe class="vomnibarFrame vimiumUIComponentHidden" src="chrome-extension://dbepggeogbaibhgnhhndojpepiihcmeb/pages/vomnibar.html"></iframe>

</div>
</html>